All comments are updated in test scenario


Feature: Digital Coupons feature
       @Priority1 @DigitalCoupons @TC01_CU_DC
       Scenario: DC_CU_Page Validation_Coupons Page
       Given I am a Cold User
       # Include steps Open App,
	     # 1. Click "Continue without registering" from splash page
	     # 2. Verifying the Cold User Home page    
       When I select Coupons from aisle
       Then user is navigated to Coupons sign up page
       # Include verification of title - Coupons
       # 1.Includes steps for verifying Title, Digital Coupons video image, Display copy text, 
       # 2.followed by the following instructions: 1. Sign up  2. Select coupons  3. Redeem in store   
       # 3.Register and Log In buttons, with “View available coupons” link below.

       @Priority1 @DigitalCoupons @TC02_CU_DC
       Scenario: DC_CU_Page Validation_All Coupons page
       Given I am a Cold User
       # Include steps Open App,
	     # 1. Click "Continue without registering" from splash page
	     # 2. Verifying the Cold User Home page    
       When I select Coupons from aisle
       Then user is navigated to Coupons sign up page
       # Include verification of title - Coupons
       When I click on View avaible coupons
       Then user is navigated to coupons landing page
       # 1.Include verification of title -"ALL COUPONS"
       # 2.Includes Verification of "TOTAL AVAILABLE" tab selected by default
       # 3.Includes steps for verifying Filter icon and "All  Coupons" Spinner.
       # 4."TOTAL AVAILABLE", "SELECTED SAVINGS" and "SAVINGS-TO-DATE" tabs.
       # 5.Below header display search bar with Register and login` buttons
       # 6.With all relevant coupons displayed below.
       # 7.Includes Verification of "TOTAL AVAILABLE" tab selected by default

       @Priority3 @DigitalCoupons @TC03_DC_CU
       Scenario: DC_CU_All Coupons_Verify Coupon Details Format
       Given I am a cold user
       # Include steps Open App,
	     # 1. Click "Continue without registering" from splash page
	     # 2. Verifying the Cold User Home page
       When I select Coupons from aisle
       Then user is navigated to Coupons sign up page
       # Include verification of title - Coupons
       When I click View available coupons
       Then user is navigated to coupons landing page
       # Include verification of title - ALL COUPONS
       And I verify coupon cell format
       # 1.Includes steps for verifying Coupon is Formated as:
       # 2.<Featured or Special tag> (If applicable)
       # 3.<image> <highlighted value>
       # 4.<coupon description>
       # 5.<exp. date>
       When I click first coupon row
       Then I verify Coupons Details page
       When I select device back button
       Then user is navigated to Coupons landing page
       # 1.Include verification of title -"ALL COUPONS"
                         
       @Priority3 @DigitalCoupons @TC04_DC_CU
       Scenario: DC_CU_All Coupons Confirm  Digital Coupons Video Works
       Given I am a Cold User
       # Include steps Open App,
	     # 1. Click "Continue without registering" from splash page
	     # 2. Verifying the Cold User Home page     
       When I select Coupons from aisle
       Then user is navigated to coupons sign up page
       # Include verification of title - Coupons
       When I play the video
       Then I see video begins to play
       And I wait till video has finished
       When I select Register button
       Then I should see Registration page
       When I select device back button
       Then I see a pop up to Cancel Registration
       # 1.Includes verification of title as "Cancel Registration"
       # 2.Message as "Are you sure you want to cancel registration?"
       # 3.No and yes buttons
       When I select the Yes
       Then user is navigated to Coupons sign up page
       When I select Login button
       Then I see a pop up dialog to log in
       # 1.Includes verification of Header as Login
       # 2.Message as "Please log in to access your account"
       # 3.Email and Password field
       # 4.forgot password link
       # 5.Cancel and Login button.
       When I select Cancel button
       Then I see Coupons sign up page
       

       @Priority2 @DigitalCoupons @TC05_CU_DC
       Scenario: DC_CU_All Coupons Filter option 
       Given I am a Cold User
       # Include steps Open App,
	     # 1. Click "Continue without registering" from splash page
	     # 2. Verifying the Cold User Home page    
       When I select Coupons from aisle
       Then user is navigated to Coupons sign up page
       # Include verification of title - Coupons
       When I click View available coupons
       Then user is navigated to Coupons landing page
       # Include verification of title - ALL COUPONS
       When I select Filter icon in right-hand of action bar
       Then I see Scrolling selectors appears with sort options
       Then I see Scrolling selector list appears with "Default" selected options
       When I select "Newest" sort option
       Then I see Coupons page is rearranged in the order of newly selected sort "Newest"
       When I select Filter icon
       Then I see Scrolling selector list appears with "Newest" selected options
       When I select "Highest Value" sort option
       Then I see Coupons page is rearranged in the order of newly selected sort "Highest Value"
       When I select Filter icon
       Then I see Scrolling selector list appears with "Highest Value" selected options
       When I select "Expiration Date" sort option
       Then I see Coupons page is rearranged in the order of newly selected sort "Expiration Date"
       When I select Filter icon
       Then I see Scrolling selector list appears with "Expiration Date" selected options
       When I select "Popularity" sort option
       Then I see Coupons page is rearranged in the order of newly selected sort "Popularity"	
            
       @Priority1 @DigitalCoupons @TC06_CU_DC
       Scenario: DC_CU_All Coupons Activate Category Spinner 
       Given I am a Cold User
       # Include steps Open App,
	     # 1. Click "Continue without registering" from splash page
	     # 2. Verifying the Cold User Home page    
       When I select Coupons from aisle
       Then user is navigated to Coupons sign up page
       # Include verification of title - Coupons
       When I click View available coupons
       Then user is navigated to Coupons landing page
       # Include verification of title - ALL COUPONS
       When I select spinner from action bar
       # Action bar - Indicated by grey triangle to the right of category name
       Then I should see list of categories
       # Includes verification of all applicable Coupon categories and their coupon count
       When I click category name
       Then I see Coupons screen
       # 1.Selected category name is displayed the action bar title
       # 2.Coupons displayed on screen are only those within selected categoryy.
 
       @Priority1 @DigitalCoupons @TC07_CU_DC
       Scenario: DC_CU_All Coupons Activate Category Search
       Given I am a Cold User
       # Include steps Open App,
	     # 1. Click "Continue without registering" from splash page
	     # 2. Verifying the Cold User Home page    
       When I select Coupons from aisle
       Then user is navigated to Coupons sign up page
       # Include verification of title - Coupons
       When I click View available coupons
       Then user is navigated to Coupons landing page
       # Include verification of title - ALL COUPONS
       When I click on "Search Coupons" field
       Then Keyboard appears at bottom of screen
       When I click on Back button
       Then Keyboard disappears
       When I click on "Search Coupons" field
       Then Keyboard appears at bottom of screen
       When I type search terms
       And I click on Search button in keyboard
       Then I see Coupons page is refreshed to display coupons related to searched term
       When I click on x icon to the right of Search field
       Then Search term is cleared
       And I see placeholder text as "Search Coupons"
       And I see Coupons page is displayed as previously viewed
       # Verification of coupons page with prior to searching
        
       @Priority2 @DigitalCoupons @TC08_CU_DC   
       Scenario: DC_CU_Page Validation_Coupons Details page
       Given I am a Cold User
       # Include steps Open App,
	     # 1. Click "Continue without registering" from splash page
	     # 2. Verifying the Cold User Home page      
       When I select Coupons from aisle
       Then user is navigated to Coupons sign up page
       # Include verification of title - Coupons
       When I click View available coupons
       Then user is navigated to Coupons landing page
       # Include verification of title - ALL COUPONS
       When I click on a specific coupon row
       Then I verify Coupons Details page
       # 1.Includes steps for verifying Coupons Icon, Page Title, share icon
       # 2.Product image
       # 3.coupon savings/value
       # 4.coupon description
       # 5.coupon  expiration date.
       # 6.Coupon Terms (If applicable)
       # 7.Limits per Customer
       When I click Share button
       Then I see social apps
       #1.Includes Facebook,Twitter,Email
       #2.Social apps must be installed on the device to be presented as an option.
 
      
